setting.json (before)
{
  "PROJECT" : {
    "CUSTOMER" : "X-FACTOR",
    "TYPE" : "System",
    "LOG" : {
      "directory" : "log/",
      "fileName" : "log_",
      "fileFormat" : ".log"
    },
    "PROGRESSBAR" : "False",
    "TEST" : {
      "DAILY" : "false"
    }
  },
  "CORE" : {
    "Tanium" : {
      "COREUSE" : "true",
      "ONOFFTYPE" : "online",
      "PROJECT" :{
          "VUL" : {
            "USE": "false"
          }
      },
      "CYCLE" : {
        "MINUTELY" : {
          "USE" : "true",
          "TIME" : 300
        },
        "DAILY" : {
          "USE" : "true",
          "TIME" : {
            "hour" : "12",
            "minute" : "41"
          }
        }
      },
      "SOURCE" : {
        "MINUTELY" : {
          "INPUT" : {
            "API" : "true",
            "DB" : {
              "PS" : "false",
              "MY" : "false"
            }
          },
          "Transform" : "false",
          "OUTPUT": {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          }
        },
        "DAILY" : {
        }
      },
      "STATISTICS" : {
        "COLLECTIONUSE" : "true",
        "MINUTELY" : {
          "INPUT" : {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          },
          "Transform": "true",
          "OUTPUT": {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          }
        },
        "DAILY" : {
        }
      },
      "INPUT" : {
        "API" : {
          "URL": "https://192.168.5.100",
          "PATH": {
            "SessionKey": "/api/v2/session/login",
            "Sensor": "/api/v2/result_data/saved_question/",
            "Connect": "/plugin/products/connect/v1/connections/"
          },
          "username": "administrator",
          "password": "xion123!",
          "SensorID": {
            "COMMON" : "800",
            "IDLE" : "789",
            "VUL" : "4356",
            "DISCOVER" : "1",
            "CERTIFICATE" : "796",
            "SBOM" : "794",
            "HIGHCPUPROC" : "798"
          }
        },
        "DB" : {
          "PS" : {
            "HOST": "localhost",
            "PORT": "5432",
            "NAME": "postgres",
            "USER": "postgres",
            "PWD": "psql",
            "TNM": {
              "MA" : "minutely_asset",
              "DA": "daily_asset",
              "MSL" : "minutely_statistics_list",
              "DSL" : "daily_statistics_list",
              "MS" : "minutely_statistics",
              "DS" : "daily_statistics",
              "IE" : "idle_asset",
              "SL" : "sbom_list"
            }
          }
        }
      },
      "OUTPUT" : {
        "DB" : {
          "PS" : {
            "HOST": "localhost",
            "PORT": "5432",
            "NAME": "postgres",
            "USER": "postgres",
            "PWD": "psql",
            "TNM": {
              "MA" : "minutely_asset",
              "DA": "daily_asset",
              "MSL" : "minutely_statistics_list",
              "DSL" : "daily_statistics_list",
              "MS" : "minutely_statistics",
              "DS" : "daily_statistics",
              "VQ" : "vulnerability_list",
              "VJ" : "vulnerability_judge",
              "IE" : "idle_asset",
              "CRT": "certificate_asset",
              "SL" : "sbom_list",
              "HP" : "high_cpu_proc"
            }
          }
        }
      }
    },
    "Zabbix" : {

    }
  }
}

setting.json (after)
{
  "PROJECT" : {
    "CUSTOMER" : "X-FACTOR",
    "TYPE" : "System",
    "LOG" : {
      "directory" : "log/",
      "fileName" : "log_",
      "fileFormat" : ".log"
    },
    "PROGRESSBAR" : "False",
    "TEST" : {
      "DAILY" : "false"
    }
  },
  "CORE" : {
    "Tanium" : {
      "COREUSE" : "true",
      "ONOFFTYPE" : "online",
      "PROJECT" :{
          "VUL" : {
            "USE": "false"
          }
      },
      "CYCLE" : {
        "MINUTELY" : {
          "USE" : "true",
          "TIME" : 300
        },
        "DAILY" : {
          "USE" : "true",
          "TIME" : {
            "hour" : "12",
            "minute" : "41"
          }
        }
      },
      "SOURCE" : {
        "MINUTELY" : {
          "INPUT" : {
            "API" : "true",
            "DB" : {
              "PS" : "false",
              "MY" : "false"
            }
          },
          "Transform" : "false",
          "OUTPUT": {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          }
        },
        "DAILY" : {
        }
      },
      "STATISTICS" : {
        "COLLECTIONUSE" : "true",
        "MINUTELY" : {
          "INPUT" : {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          },
          "Transform": "true",
          "OUTPUT": {
            "API" : "false",
            "DB" : {
              "PS" : "true",
              "MY" : "false"
            }
          }
        },
        "DAILY" : {
        }
      },
      "INPUT" : {
        "API" : {
          "URL": "https://192.168.5.100",
          "PATH": {
            "SessionKey": "/api/v2/session/login",
            "Sensor": "/api/v2/result_data/saved_question/",
            "Connect": "/plugin/products/connect/v1/connections/"
          },
          "username": "administrator",
          "password": "xion123!",
          "SensorID": {
            "COMMON" : "800",
            "IDLE" : "789",
            "VUL" : "4356",
            "DISCOVER" : "1",
            "CERTIFICATE" : "796",
            "SBOM" : "794",
            "HIGHCPUPROC" : "798",
            "MAINCARD" : "893"
          }
        },
        "DB" : {
          "PS" : {
            "HOST": "localhost",
            "PORT": "5432",
            "NAME": "postgres",
            "USER": "postgres",
            "PWD": "psql",
            "TNM": {
              "MA" : "minutely_asset",
              "DA": "daily_asset",
              "MSL" : "minutely_statistics_list",
              "DSL" : "daily_statistics_list",
              "MS" : "minutely_statistics",
              "DS" : "daily_statistics",
              "IE" : "idle_asset",
              "SL" : "sbom_list",
              "MC" : "main_card"
            }
          }
        }
      },
      "OUTPUT" : {
        "DB" : {
          "PS" : {
            "HOST": "localhost",
            "PORT": "5432",
            "NAME": "postgres",
            "USER": "postgres",
            "PWD": "psql",
            "TNM": {
              "MA" : "minutely_asset",
              "DA": "daily_asset",
              "MSL" : "minutely_statistics_list",
              "DSL" : "daily_statistics_list",
              "MS" : "minutely_statistics",
              "DS" : "daily_statistics",
              "VQ" : "vulnerability_list",
              "VJ" : "vulnerability_judge",
              "IE" : "idle_asset",
              "CRT": "certificate_asset",
              "SL" : "sbom_list",
              "HP" : "high_cpu_proc",
              "MC" : "main_card"
            }
          }
        }
      }
    },
    "Zabbix" : {

    }
  }
}

setting.json (diff)
@@ -94,7 +94,8 @@
             "DISCOVER" : "1",
             "CERTIFICATE" : "796",
             "SBOM" : "794",
-            "HIGHCPUPROC" : "798"
+            "HIGHCPUPROC" : "798",
+            "MAINCARD" : "893"
           }
         },
         "DB" : {
@@ -112,7 +113,8 @@
               "MS" : "minutely_statistics",
               "DS" : "daily_statistics",
               "IE" : "idle_asset",
-              "SL" : "sbom_list"
+              "SL" : "sbom_list",
+              "MC" : "main_card"
             }
           }
         }
@@ -137,7 +139,8 @@
               "IE" : "idle_asset",
               "CRT": "certificate_asset",
               "SL" : "sbom_list",
-              "HP" : "high_cpu_proc"
+              "HP" : "high_cpu_proc",
+              "MC" : "main_card"
             }
           }
         }
